GROQ_API_KEY=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
MYSQL_HOST=querymindazurenm-querymindstremlit.b.aivencloud.com
MYSQL_PORT=10516
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_howVJuQ5v17R_4NsWT3
MYSQL_USERS_DB=querymind_users
MYSQL_CONVERSATIONS_DB=querymind_conversations
APP_HOME=C:\Users\LENOVO\Music\QUERYMIND

#latest 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

#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

#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



#streamlit online  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
